# ACardGame

./: .gitignore  ACardGame.sln  README.md
ACardGame/: ACardGame.csproj  Main.cs  Program.cs  ServerConnection.cs  app.manifest  config.txt  todo.txt
ACardGame/Content/: Content.mgcb
ACardGame/Content/fonts/: cardCostFont.spritefont  cardCurrencyValueFont.spritefont  cardCurrencyValueFont_viewer.spritefont  cardTextFont_viewer.spritefont  cardTitleFont.spritefont  cardTitleFont_viewer.spritefont  playerNameFont.spriteFont  playerRatingFont.spriteFont
ACardGame/Content/pdn/: adam smith.pdn  albert einstein.pdn  alexander.pdn  archer.pdn  artillery.pdn  assassin.pdn  bank.pdn  barrage.pdn  black market.pdn  breakthrough.pdn  cancel.pdn  castle.pdn  catapult.pdn  champion.pdn  chapel.pdn  charlemagne.pdn  cleopatra.pdn  copy.pdn  crossbowman.pdn  dragon.pdn  engineering.pdn  falcon.pdn  fires of industry.pdn  flanking.pdn  gandhi.pdn  genghis khan.pdn  gold.pdn  great eagle.pdn  harvest.pdn  horse archer.pdn  horseman.pdn  inspiration.pdn  joan of arc.pdn  julius caesar.pdn  knight.pdn  library.pdn  marcus_aurelius.pdn  market.pdn  medicine.pdn  merchant.pdn  (+31 more)
ACardGame/Content/pdn/templates/: action_template.pdn  cardback.pdn  creature_template.pdn  currency_template.pdn  leader_template.pdn  support_template.pdn
ACardGame/UI/: ActivePlayerHand.cs  AllCardsViewer.cs  AssetManager.cs  Battlefield.cs  BattlefieldLane.cs  Button.cs  CardContainer.cs  CardSelector.cs  CardStackViewer.cs  CardText.cs  DiscardViewer.cs  Enums.cs  FaceDownCardStack.cs  IHoverable.cs  ILeftClickable.cs  IRightClickable.cs  ISelectable.cs  LogTextArea.cs  LogViewer.cs  OptionPicker.cs  PointDouble.cs  Shop.cs  ShopCostPicker.cs  TextArea.cs  TextInput.cs  UiContainer.cs  UiElement.cs
ACardGame/UI/TopLevelWindows/: BotGame.cs  GameWindow.cs  HotSeatGame.cs  HowToPlay.cs  LoginScreen.cs  MainMenu.cs  MultiplayerGame.cs  MultiplayerHome.cs  TopLevelUiWindow.cs
ACardGameBlazor/: ACardGameBlazor.csproj  Program.cs
ACardGameBlazor/Components/: App.razor  Routes.razor  _Imports.razor
ACardGameBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ACardGameBlazor/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
ACardGameBlazor/Properties/: launchSettings.json
ACardGameLibrary/: Bot.cs  CombatModifier.cs  Entities.cs  Enums.cs  Extensions.cs  GameEventListener.cs  GameLog.cs  GameMove.cs  GameStateManager.cs  Logger.cs  MessageToPlayerParams.cs  PlayCardParams.cs  Player.cs  Request.cs  ServerMessage.cs  ServerResponse.cs  entities.cs
ACardGameLibrary/Cards/: Card.cs  CardEffect.cs  CardLibrary.cs  CreatureCard.cs  CurrencyCard.cs  Equipment.cs  SupportCard.cs
ACardGameServer/: ACardGameServer.csproj  Client.cs  DataContext.cs  Enums.cs  GameMove.cs  Program.cs  Request.cs  ServerMain.cs  ServerMessage.cs  ServerResponse.cs  config.json
